<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="step_data" version="1.3.0" audacityversion="2.3.3" sel0="13.1645051895" sel1="13.1645051895" vpos="0" h="0.0000000000" zoom="84.7734103132" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Visit https://petscop.bandcamp.com"/>
		<tag name="TITLE" value="SFX 1"/>
		<tag name="Band" value="Rainer"/>
		<tag name="ARTIST" value="Rainer"/>
		<tag name="TRACKNUMBER" value="8"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Petscop Soundtrack"/>
	</tags>
	<wavetrack name="Rainer - Petscop Soundtrack - 08 SFX 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423002">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef7.au" len="98490" min="-0.216654" max="0.089191" rms="0.017226"/>
				</waveblock>
				<waveblock start="98490">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.230433" max="0.097246" rms="0.016501"/>
				</waveblock>
				<waveblock start="360634">
					<simpleblockfile filename="e0808d43.au" len="62368" min="-0.218763" max="0.110658" rms="0.015414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rainer - Petscop Soundtrack - 08 SFX 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423002">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca4.au" len="98490" min="-0.216642" max="0.089081" rms="0.017226"/>
				</waveblock>
				<waveblock start="98490">
					<simpleblockfile filename="e0808180.au" len="262144" min="-0.230426" max="0.097339" rms="0.016501"/>
				</waveblock>
				<waveblock start="360634">
					<simpleblockfile filename="e08080d5.au" len="62368" min="-0.21872" max="0.110714" rms="0.015414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
